{
  "ConfigOfAdmin": {
    "Username": "Admin",
    "Password": "root123"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=GelatoGuide;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost, 8001;Database=GelatoGuide;User ID=sa;PASSWORD=Str0ngP@55!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 